<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJ1-Yj-sBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-4M-ztl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-If-3Ba">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-gv-u7I">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jO6-YL-Ip9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-gE-SeR">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH8-0u-Raa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7h-If-3Ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tl-Dn-dnw"/>
                            <constraint firstItem="Lkq-4M-ztl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42a-uf-1uf"/>
                            <constraint firstAttribute="bottom" secondItem="Lkq-4M-ztl" secondAttribute="bottom" id="EmV-od-ktg"/>
                            <constraint firstItem="Lkq-4M-ztl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Flu-2f-o72"/>
                            <constraint firstItem="Lkq-4M-ztl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZ5-Mg-IQo"/>
                            <constraint firstItem="L7h-If-3Ba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="geh-xh-pxl"/>
                            <constraint firstItem="nV3-gv-u7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="i9k-Db-dYT"/>
                            <constraint firstItem="euQ-gE-SeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="iJO-bg-2k1"/>
                            <constraint firstItem="euQ-gE-SeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="jvF-3c-IEQ"/>
                            <constraint firstItem="nV3-gv-u7I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tIE-2Y-THr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5f-47-4iz">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="2x1-3b-wxT">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="YJ9-WY-WUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="L7h-If-3Ba" id="JHw-vJ-PJh"/>
                        <segue destination="2du-Z8-afH" kind="show" identifier="goSetting" id="aOn-n5-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5bc-WH-uwD">
            <objects>
                <viewController id="2du-Z8-afH" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQn-fN-bf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-xQ-5vD">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-fM-oWE">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="2du-Z8-afH" eventType="touchUpInside" id="jbf-vL-jdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFD-3S-7zo"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAS-xQ-5vD" firstAttribute="leading" secondItem="bFD-3S-7zo" secondAttribute="leading" id="4Zo-Jg-bYP"/>
                            <constraint firstItem="tH3-fM-oWE" firstAttribute="centerX" secondItem="pQn-fN-bf1" secondAttribute="centerX" id="8al-mI-SMP"/>
                            <constraint firstItem="tH3-fM-oWE" firstAttribute="centerY" secondItem="pQn-fN-bf1" secondAttribute="centerY" constant="100" id="NFU-Jv-GyU"/>
                            <constraint firstItem="MAS-xQ-5vD" firstAttribute="trailing" secondItem="bFD-3S-7zo" secondAttribute="trailing" id="U6Y-wE-vj9"/>
                            <constraint firstItem="MAS-xQ-5vD" firstAttribute="top" secondItem="bFD-3S-7zo" secondAttribute="top" id="und-VC-iBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM5-Vz-NPb"/>
                    <connections>
                        <outlet property="timeSettingPicker" destination="MAS-xQ-5vD" id="kgu-o1-FSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtW-GX-xo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5m-lB-PpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ1-Yj-sBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbp-Oh-Scb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POt-2S-6zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-B5-8aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
